{
  "useFullName": true,
  "apiURL": "https://portfolio-jeandv.herokuapp.com/api/v1/github/repos",
  "author": {
    "firstName": "Esteban",
    "lastName": "Estrada",
    "carrer": "System Engineer",
    "email": "davinsontc@outlook.com",
    "location": "Colombia, Antioquia",
    "cvURL": "https://codestapi.herokuapp.com/assets/EstebanEstradaCV.pdf"
  },
  "emailConfig": {
    "serviceID": "service_2gmkf37",
    "templateID": "template_hyqvq0o",
    "publicAPIKEY": "user_gd2KR0qfZipAt8R4uhcr4"
  },
  "social": [
    {
      "name": "Twitter",
      "url": "https://twitter.com/codest_1x"
    },
    {
      "name": "Linkedin",
      "url": "https://www.linkedin.com/"
    },
    {
      "name": "Github",
      "url": "https://github.com/Codest-x"
    }
  ]
}
